# JniOSXTemplate

./: LICENSE  Makefile  README.md  assembly.xml  build_jni  pom.xml
src/main/c++/: com_jni_JniNative.h  com_jni_JniNative_hello.cpp
src/main/java/com/jni/: HelloJni.java  JniNative.java
src/main/scripts/: jnirunner
