<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jni</groupId>
	<artifactId>jniproj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>jnijava</finalName>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase> process-classes</phase>
							<configuration>
								<target name="jni-project"
									description="Generate headers and compile C++ project">
									<echo>Start Compiling C++ project</echo>
									<exec executable="javah">
										<arg value="-d" />
										<arg value="${project.basedir}/src/main/c++" />
										<arg value="-classpath" />
										<arg value="${project.build.outputDirectory}" />
										<arg value="-force" />
										<arg value="com.jni.JniNative" />
									</exec>
									<exec executable="make"></exec>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<!-- Configures the created archive -->
						<archive>
							<!-- Configures the content of the created manifest -->
							<manifest>
								<!-- Adds the classpath to the created manifest -->
								<addClasspath>true</addClasspath>
								<!-- Specifies that all dependencies of our application are found 
									from the lib directory. -->
								<classpathPrefix>lib/</classpathPrefix>
								<!-- Configures the main class of EsListener application -->
								<mainClass>com.jni.HelloJni</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>
	</dependencies>
</project>
